.iconfont {
  font-family:"iconfont" !important;
  font-size:45rpx;
  font-style:normal;
  color: #F08080;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@font-face {
  font-family: 'iconfont';  /* project id 1086649 */
  src: url('//at.alicdn.com/t/font_1086649_o4kgo1y94ir.eot');
  src: url('//at.alicdn.com/t/font_1086649_o4kgo1y94ir.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1086649_o4kgo1y94ir.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1086649_o4kgo1y94ir.woff') format('woff'),
  url('//at.alicdn.com/t/font_1086649_o4kgo1y94ir.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1086649_o4kgo1y94ir.svg#iconfont') format('svg');
}

.icon-gerenzhongxin1:before{
  content: "\e789";
}
.icon-shouhuodizhi:before { 
  content: "\e617"; 
  }
  .icon-pintuankaituancantuan:before{
    content: "\e626";
  }
   .icon-kefu:before{
    content: "\e63f";
  }
   .icon-jifen:before{
    content: "\e635";
  }
   .icon-miaosha1:before{
    content: "\e60a";
    font-size: 40px;
  }
   .icon-dazhuanpan:before{
    content: "\e616";
  }
   .icon-miaosha:before{
    content: "\e61a";
  }
   .icon-fenxiao:before{
    content: "\e639";
  }
  .icon-daifahuo:before{
    content: "\e606";
  }
  .icon-daishouhuo:before{
    content: "\e690";
  }
  .icon-weibiaoti2fuzhi04:before{
    content: "\e621";
  }
  .icon-daipingjia01:before{
    content: "\e609";
  }
  .icon-sousuo:before{
    content: "\e819";
    color: #FFFFFF;
    font-size: 30rpx;
    position: absolute;
    top: 90rpx;
    left: 670rpx;
  }
  .icon-jifenshangcheng:before{
    content: "\e6d7";
  }
  .icon-piaoquan:before{
    content: "\e65a";
  }
  .icon-gerenzhongxin:before{
    content: "\e604";
  }
  .icon-qiandao:before{
    content: "\e60f";
  }
   .icon-tuihuo:before{
    content: "\e607";
  }
   .icon-dizhi-01:before{
    content: "\e60d";
    color: #FFFFFF;
    font-size: 30rpx;
  }
  .icon-gouwuche:before{
    content: "\e600";
    font-size: 40rpx;
  }